:root{
    --card-width:157px;
    --card-height:220px;
    --num-cards:4;
    --card-horizontal-space: 100px;
}

.card-container{
    position: relative;
    height: 100%;
    width:calc(var(--card-width) * (var(--num-cards) / 2 ) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
}




.card-pos-a{
    grid-area: a;
}
.card-pos-b{
    grid-area: b;
}
.card-pos-c{
    grid-area: c;
}
.card-pos-d{
    grid-area: d;
}


main{
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}


.card{
    position: absolute;
    height:var(--card-height);
    width:var(--card-width);
    perspective: 1000px; 
    cursor:pointer;     
}

.card-inner{
    position:relative;
    width:100%;
    height:100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; 
}

.card-front, .card-back{
    position:absolute;
    width:100%;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img{
    height:100%;
}

.card-back{
    transform: rotateY(180deg); 
}
